apiVersion: secrets-store.csi.k8s.io/v1
kind: SecretProviderClass
metadata:
  name: akv-certificate-secretowner
  labels:
    app.kubernetes.io/name: akv-certificate-secretowner
    app.kubernetes.io/managed-by: gitops
  annotations:
    description: "Production-grade SecretProviderClass for Azure Key Vault TLS certificate"
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"              # Set to "true" if